.bakery-grid-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.bakery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.bakery-items-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.bakery-items-container h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
}

.bakery-items-container span {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 10px;
    display: block;
}

.bakery-items-container img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}
.close-button {
    position: absolute;
    top: 0;
    right: 0px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: red;
    padding: 10px;
}

.close-button:hover {
    background-color: white;
}

@media (max-width: 600px) {
    .bakery-grid {
        grid-template-columns: 1fr;
    }
}
